{
  "name": "replit_api",
  "version": "1.0.0",
  "description": "A package to interact with various unofficial replit.com APIs.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "author": "codingMASTER398",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.0.0"
  }
}
